
PORT=3005
DB_HOST=db4free.net
DB_NAME=syria_academy8
DB_USER=diyaa_hariri
DB_PASSWORD=1988_Nour
DB_PORT=3306
JWT_SECRET=SyrianacademyDiyaaAlhariri
SESSION_TIMEOUT=1800000  
USER_EMAIL = dhariri31412@gmail.com
EMAIL_PASSWORD = ibzdhtdfolisyhpp