
PORT=3005
DB_HOST=localhost
DB_NAME=SyriaAcademy
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
JWT_SECRET=SyrianacademyDiyaaAlhariri
SESSION_TIMEOUT=1800000  
USER_EMAIL = dhariri31412@gmail.com
EMAIL_PASSWORD = ibzdhtdfolisyhpp